<!DOCTYPE html>
<html>
<head>
	<title>Ex 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://unpkg.com/vue@2.6.8/dist/vue.js"></script>
</head>
<style type="text/css">
	#app{
		padding: 30px;
		font-family: Arial, sans-serif
	}
	.progress__wrap{
		border: 1px solid #eee;
		border-radius: 3px;
		background-color: #eee;
		margin-bottom: 10px;
	}
	.progress__bar{
		height: 7px;
		background-color: royalblue;
		border-radius: 3px;
		transition: .4s;
	}

	button {
		background-color: royalblue;
		font-weight: 600;
		font-size: 17px;
		padding: 5px 20px;
		color: #fff;
		border: 1px solid royalblue;
		cursor: pointer;
		transition: .4s ease-out;
		border-radius: 3px;
		margin: 5px;
	}
	button:hover{
		background-color: blue;
	}
</style>
<body>

<div id="app">
	<div class="progress__wrap">
		<div class="progress__bar" :style="{width: progress + '%'}"></div>
	</div>
	<div class="progress__description" style="margin-bottom: 10px;">
		Your progress is: {{ progress }}%
	</div>

	<button  @click="progress -= 20">Prev</button>
	<button  @click="progress += 20">Next</button>
</div>


<script type="text/javascript">
	new Vue({
		el: '#app',
		data: {
		    progress: 20
		},
		watch:{
			progress: function (value) {
				if( this.progress <= 0 ){
					this.progress = 0;
				}
				if ( this.progress >= 100 ){
					this.progress = 100;
				}
			}
		}
	});
</script>
</body>
</html>
